# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.
# Copyright (C) 1996-2024 Free Software Foundation, Inc.
# Copying and distribution of this file, with or without modification,
# are permitted provided the copyright notice and this notice are preserved.
#
# The keywords COLOR, OPTIONS, and EIGHTBIT (honored by the
# slackware version of dircolors) are recognized but ignored.
# Global config options can be specified before TERM or COLORTERM entries
# ===================================================================
# Terminal filters
# ===================================================================
# Below are TERM or COLORTERM entries, which can be glob patterns, which
# restrict following config to systems with matching environment variables.
COLORTERM ?*
TERM Eterm
TERM ansi
TERM *color*
TERM con[0-9]*x[0-9]*
TERM cons25
TERM console
TERM cygwin
TERM *direct*
TERM dtterm
TERM gnome
TERM hurd
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mlterm
TERM putty
TERM rxvt*
TERM screen*
TERM st
TERM terminator
TERM tmux*
TERM vt100
TERM xterm*
# ===================================================================
# Basic file attributes
# ===================================================================
# Below are the color init strings for the basic file types.
# One can use codes for 256 or more colors supported by modern terminals.
# The default color codes use the capabilities of an 8 color terminal
# with some additional attributes as per the following codes:

# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed

# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white

# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white

#NORMAL 00 # no color code at all
#FILE 00 # regular file: use no color at all
RESET 0 # reset to "normal" color
DIR 01;36 # directory
LINK 01;36 # symbolic link. (If you set this to 'target' instead of a
 # numerical value, the color is as for the file pointed to.)
MULTIHARDLINK 00 # regular file with more than one link
FIFO 40;33 # pipe
SOCK 01;35 # socket
DOOR 01;35 # door
BLK 40;33;01 # block device driver
CHR 40;33;01 # character device driver
ORPHAN 4;31;01 # symlink to nonexistent file, or non-stat'able file ...
MISSING 00 # ... and the files they point to
SETUID 37;41 # file that is setuid (u+s)
SETGID 30;43 # file that is setgid (g+s)
CAPABILITY 00 # file with capability (very expensive to lookup)
STICKY_OTHER_WRITABLE 30;42 # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 34;42 # dir that is other-writable (o+w) and not sticky
STICKY 37;44 # dir with the sticky bit set (+t) and not other-writable
# This is for files with execute permission:
EXEC 01;32
# ===================================================================
# File extension attributes
# ===================================================================
# List any file extensions like '.gz' or '.tar' that you would like ls
# to color below. Put the suffix, a space, and the color init string.
# (and any comments you want to add after a '#').
# Suffixes are matched case insensitively, but if you define different
# init strings for separate cases, those will be honored.
#
# If you use DOS-style suffixes, you may want to uncomment the following:
#.cmd 01;32 # executables (bright green)
#.exe 01;32
#.com 01;32
#.btm 01;32
#.bat 01;32
# Or if you want to color scripts even if they do not have the
# executable bit actually set.
#.sh 01;32
#.csh 01;32
# archives or compressed (bright red)
.7z 01;46;30
.ace 01;46;30
.alz 01;46;30
.apk 01;46;30
.arc 01;46;30
.arj 01;46;30
.bz 01;46;30
.bz2 01;46;30
.cab 01;46;30
.cpio 01;46;30
.crate 01;46;30
.deb 01;46;30
.drpm 01;46;30
.dwm 01;46;30
.dz 01;46;30
.ear 01;46;30
.egg 01;46;30
.esd 01;46;30
.gz 01;46;30
.jar 01;46;30
.lha 01;46;30
.lrz 01;46;30
.lz 01;46;30
.lz4 01;46;30
.lzh 01;46;30
.lzma 01;46;30
.lzo 01;46;30
.pyz 01;46;30
.rar 01;46;30
.rpm 01;46;30
.rz 01;46;30
.sar 01;46;30
.swm 01;46;30
.t7z 01;46;30
.tar 01;46;30
.taz 01;46;30
.tbz 01;46;30
.tbz2 01;46;30
.tgz 01;46;30
.tlz 01;46;30
.txz 01;46;30
.tz 01;46;30
.tzo 01;46;30
.tzst 01;46;30
.udeb 01;46;30
.war 01;46;30
.whl 01;46;30
.wim 01;46;30
.xz 01;46;30
.z 01;46;30
.zip 01;46;30
.zoo 01;46;30
.zst 01;46;30
# image formats
.avif 01;45;30
.jpg 01;45;30
.jpeg 01;45;30
.mjpg 01;45;30
.mjpeg 01;45;30
.gif 01;45;30
.bmp 01;45;30
.pbm 01;45;30
.pgm 01;45;30
.ppm 01;45;30
.tga 01;45;30
.xbm 01;45;30
.xpm 01;45;30
.tif 01;45;30
.tiff 01;45;30
.png 01;45;30
.svg 01;45;30
.svgz 01;45;30
.mng 01;45;30
.pcx 01;45;30
.mov 01;45;30
.mpg 01;45;30
.mpeg 01;45;30
.m2v 01;45;30
.mkv 01;45;30
.webm 01;45;30
.webp 01;45;30
.ogm 01;45;30
.mp4 01;45;30
.m4v 01;45;30
.mp4v 01;45;30
.vob 01;45;30
.qt 01;45;30
.nuv 01;45;30
.wmv 01;45;30
.asf 01;45;30
.rm 01;45;30
.rmvb 01;45;30
.flc 01;45;30
.avi 01;45;30
.fli 01;45;30
.flv 01;45;30
.gl 01;45;30
.dl 01;45;30
.xcf 01;45;30
.xwd 01;45;30
.yuv 01;45;30
.cgm 01;45;30
.emf 01;45;30
# https://wiki.xiph.org/MIME_Types_and_File_Extensions
.ogv 01;35
.ogx 01;35
# audio formats
.aac 01;34;46
.au 01;36
.flac 01;36
.m4a 01;36
.mid 01;36
.midi 01;36
.mka 01;36
.mp3 01;36
.mpc 01;36
.ogg 01;36
.ra 01;36
.wav 01;34;46
# https://wiki.xiph.org/MIME_Types_and_File_Extensions
.oga 00;36
.opus 00;36
.spx 00;36
.xspf 00;36
# backup files
*~ 00;90
*# 00;90
.bak 00;90
.crdownload 00;90
.dpkg-dist 00;90
.dpkg-new 00;90
.dpkg-old 00;90
.dpkg-tmp 00;90
.old 00;90
.orig 00;90
.part 00;90
.rej 00;90
.rpmnew 00;90
.rpmorig 00;90
.rpmsave 00;90
.swp 00;90
.tmp 00;90
.ucf-dist 00;90
.ucf-new 00;90
.ucf-old 00;90
#
# Subsequent TERM or COLORTERM entries, can be used to add / override
# config specific to those matching environment variables.
