# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.
# Copyright (C) 1996-2024 Free Software Foundation, Inc.
# Copying and distribution of this file, with or without modification,
# are permitted provided the copyright notice and this notice are preserved.
#
# The keywords COLOR, OPTIONS, and EIGHTBIT (honored by the
# slackware version of dircolors) are recognized but ignored.
# Global config options can be specified before TERM or COLORTERM entries
# ===================================================================
# Terminal filters
# ===================================================================
# Below are TERM or COLORTERM entries, which can be glob patterns, which
# restrict following config to systems with matching environment variables.
COLORTERM ?*
TERM Eterm
TERM ansi
TERM *color*
TERM con[0-9]*x[0-9]*
TERM cons25
TERM console
TERM cygwin
TERM *direct*
TERM dtterm
TERM gnome
TERM hurd
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mlterm
TERM putty
TERM rxvt*
TERM screen*
TERM st
TERM terminator
TERM tmux*
TERM vt100
TERM xterm*
# ===================================================================
# Basic file attributes
# ===================================================================
# Below are the color init strings for the basic file types.
# One can use codes for 256 or more colors supported by modern terminals.
# The default color codes use the capabilities of an 8 color terminal
# with some additional attributes as per the following codes:

# Attribute codes:
# 00=none =bold 04=underscore 05=blink 07=reverse 08=concealed

# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white

# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white

#NORMAL 00 # no color code at all
#FILE 00 # regular file: use no color at all
RESET 0 # reset to "normal" color
DIR 05;36 # directory
LINK 03;05;04;31 # symbolic link. (If you set this to 'target' instead of a
 # numerical value, the color is as for the file pointed to.)
MULTIHARDLINK 00 # regular file with more than one link
FIFO 40;33 # pipe
SOCK ;32 # socket
DOOR ;32 # door
BLK 40;33; # block device driver
CHR 40;33; # character device driver
ORPHAN 4;31; # symlink to nonexistent file, or non-stat'able file ...
MISSING 00 # ... and the files they point to
SETUID 30;41 # file that is setuid (u+s)
SETGID 30;43 # file that is setgid (g+s)
CAPABILITY 00 # file with capability (very expensive to lookup)
STICKY_OTHER_WRITABLE 37 # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 37 # dir that is other-writable (o+w) and not sticky
STICKY 37 # dir with the sticky bit set (+t) and not other-writable
# This is for files with execute permission:
EXEC ;32
# ===================================================================
# File extension attributes
# ===================================================================
# List any file extensions like '.gz' or '.tar' that you would like ls
# to color below. Put the suffix, a space, and the color init string.
# (and any comments you want to add after a '#').
# Suffixes are matched case insensitively, but if you define different
# init strings for separate cases, those will be honored.
#
# If you use DOS-style suffixes, you may want to uncomment the following:
#.cmd ;32 # executables (bright green)
#.exe ;32
#.com ;32
#.btm ;32
#.bat ;32
# Or if you want to color scripts even if they do not have the
# executable bit actually set.
#.sh ;32
#.csh ;32
# archives or compressed
.7z ;46;30
.ace ;46;30
.alz ;46;30
.apk ;46;30
.arc ;46;30
.arj ;46;30
.bz ;46;30
.bz2 ;46;30
.cab ;46;30
.cpio ;46;30
.crate ;46;30
.deb ;46;30
.drpm ;46;30
.dwm ;46;30
.dz ;46;30
.ear ;46;30
.egg ;46;30
.esd ;46;30
.gz ;46;30
.jar ;46;30
.lha ;46;30
.lrz ;46;30
.lz ;46;30
.lz4 ;46;30
.lzh ;46;30
.lzma ;46;30
.lzo ;46;30
.pyz ;46;30
.rar ;46;30
.rpm ;46;30
.rz ;46;30
.sar ;46;30
.swm ;46;30
.t7z ;46;30
.tar ;46;30
.taz ;46;30
.tbz ;46;30
.tbz2 ;46;30
.tgz ;46;30
.tlz ;46;30
.txz ;46;30
.tz ;46;30
.tzo ;46;30
.tzst ;46;30
.udeb ;46;30
.war ;46;30
.whl ;46;30
.wim ;46;30
.xz ;46;30
.z ;46;30
.zip ;46;30
.zoo ;46;30
.zst ;46;30
# image formats
.avif ;43;30
.jpg 43;30
.jpeg 43;30
.mjpg ;43;30
.mjpeg ;43;30
.gif ;43;30
.bmp ;43;30
.pbm ;43;30
.pgm ;43;30
.ppm ;43;30
.tga ;43;30
.xbm ;43;30
.xpm ;43;30
.tif ;43;30
.tiff ;43;30
.png ;43;30
.svg ;43;30
.svgz ;43;30
.mng ;43;30
.pcx ;43;30
.mov ;43;30
.mpg ;43;30
.mpeg ;43;30
.m2v ;43;30
.mkv ;43;30
.webm ;43;30
.webp ;43;30
.ogm ;43;30
.mp4 ;43;30
.m4v ;43;30
.mp4v ;43;30
.vob ;43;30
.qt ;43;30
.nuv ;43;30
.wmv ;43;30
.asf ;43;30
.rm ;43;30
.rmvb ;43;30
.flc ;43;30
.avi ;43;30
.fli ;43;30
.flv ;43;30
.gl ;43;30
.dl ;43;30
.xcf ;43;30
.xwd ;43;30
.yuv ;43;30
.cgm ;43;30
.emf ;43;30
# https://wiki.xiph.org/MIME_Types_and_File_Extensions
.ogv ;35
.ogx ;35
# audio formats
.aac ;30;42
.au ;30;42
.flac ;30;42
.m4a ;30;42
.mid ;30;42
.midi ;30;42
.mka ;30;42
.mp3 ;30;42
.mpc ;30;42
.ogg ;30;42
.ra ;30;42
.wav ;30;42
# https://wiki.xiph.org/MIME_Types_and_File_Extensions
.oga 00;36
.opus 00;36
.spx 00;36
.xspf 00;36
# backup files
*~ 00;90
*# 00;90
.bak 00;90
.crdownload 00;90
.dpkg-dist 00;90
.dpkg-new 00;90
.dpkg-old 00;90
.dpkg-tmp 00;90
.old 00;90
.orig 00;90
.part 00;90
.rej 00;90
.rpmnew 00;90
.rpmorig 00;90
.rpmsave 00;90
.swp 00;90
.tmp 00;90
.ucf-dist 00;90
.ucf-new 00;90
.ucf-old 00;90
# Colors for config files
.zshrc 33

# Extra
.txt 30;47

# Subsequent TERM or COLORTERM entries, can be used to add / override
# config specific to those matching environment variables.
